spring.application.name=math-game-backend

# Server
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/math_game_leaderboard
spring.datasource.username=your_postgre_username
spring.datasource.password=your_postgre_password

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect